html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #121212; /* Dark background for the entire page */
    color: #f0f0f0; /* Light text color */
    font-family: 'Arial', sans-serif; /* Change font if needed */
}

header, footer {
    background-color: #1e1e1e; /* Darker shade for header and footer */
    color: #f0f0f0;
}

a {
    color: #1db954; /* A shade of green for hyperlinks */
}

a:hover {
    color: #1ed760; /* Slightly lighter shade on hover */
}

h1, h2, h3 {
    color: #ffffff; /* White text for headings */
}

button, input[type="submit"] {
    background-color: #333; /* Dark button background */
    color: #f0f0f0; /* Light text on buttons */
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover, input[type="submit"]:hover {
    background-color: #444; /* Slightly lighter background on hover */
}

input[type="text"], input[type="search"] {
    background-color: #1e1e1e; /* Dark background for text input fields */
    color: #f0f0f0; /* Light text in input fields */
    border: 1px solid #333;
    padding: 8px;
    border-radius: 4px;
}

/*TESTING BELOW!(CODE IS OK)*/

.search-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    text-align: center;
}

.search-container h1 {
    margin-bottom: 20px;
    color: #ffffff; /* White heading text */
}

.search-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-container input[type="text"] {
    width: 300px; /* Set a width for the search box */
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #333;
    background-color: #1e1e1e;
    color: #f0f0f0;
}

.search-container input[type="submit"] {
    background-color: #333;
    color: #f0f0f0;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-container input[type="submit"]:hover {
    background-color: #444; /* Lighter on hover */
}

/*TESTING BELOW!*/
/* About Us section */
.about-us {
    background-color: #333; /* Dark background to match the theme */
    padding: 30px;
    margin-top: 20px;
    border-radius: 8px;
    color: #ffffff; /* White text */
}

    .about-us h2 {
        color: #ffffff; /* White text for the heading */
        text-align: center;
        margin-bottom: 20px;
    }

    .about-us p {
        color: #f0f0f0; /* Light gray text for paragraph */
        line-height: 1.6; /* Increase line spacing for readability */
        margin-bottom: 10px;
        text-align: justify; /* Align text for a neat look */
    }